<html>

<head>
    <script>
const userStatus = {
  microphone: false,
  mute: false,
  username: "user" + String(Math.floor(Math.random() * 9999)),
  online: false,
};
var socket;
var usernameInput;
var usernameLabel;
var usernameDiv;
var usersDiv;

window.addEventListener('DOMContentLoaded', (e) => {

    socket = new WebSocket(`ws://10.0.0.45:3000/room/ZtqFKgY8S3?nickname=` + userStatus.username, "protocolOne");

    usernameInput = document.getElementById("username");
    usernameLabel = document.getElementById("username-label");
    usernameDiv = document.getElementById("username-div");
    usersDiv = document.getElementById("users");

    usernameInput.value = userStatus.username;
    usernameLabel.innerText = userStatus.username;

    usernameLabel.onclick = function () {
        usernameDiv.style.display = "block";
        usernameLabel.style.display = "none";
    }

    mainFunction(1000);
  
});


function mainFunction(time) {


  navigator.mediaDevices.getUserMedia({ audio: true }).then((stream) => {
    var madiaRecorder = new MediaRecorder(stream);
    madiaRecorder.start();

    var audioChunks = [];

    madiaRecorder.addEventListener("dataavailable", function (event) {
      audioChunks.push(event.data);
    });

    madiaRecorder.addEventListener("stop", function () {
      var audioBlob = new Blob(audioChunks);

      audioChunks = [];

      var fileReader = new FileReader();
      fileReader.readAsDataURL(audioBlob);
      fileReader.onloadend = function () {
        if (!userStatus.microphone || !userStatus.online) return;

        var base64String = fileReader.result;
        socket.send(JSON.stringify({type: "voice", data: base64String}));

      };

      madiaRecorder.start();


      setTimeout(function () {
        madiaRecorder.stop();
      }, time);
    });

    setTimeout(function () {
      madiaRecorder.stop();
    }, time);
  });

  socket.onmessage = (event) => {
    let msg = JSON.parse(event.data);
    let data = msg.data;

    switch (msg.type) {

        case "receiveVoice":
            var audio = new Audio(data);
            audio.play();
            break;

        case "receiveUsers":
            usersDiv.innerHTML = '';
            for (const username of data) {

                const li = document.createElement("li");
                li.innerText = username;
                usersDiv.append(li);

            }
            break;

        default:
            break;
    }
  }

}

function changeUsername() {
  userStatus.username = usernameInput.value;
  usernameLabel.innerText = userStatus.username;
  usernameDiv.style.display = "none";
  usernameLabel.style.display = "block";
}

function toggleConnection(e) {
  userStatus.online = !userStatus.online;

  editButtonClass(e, userStatus.online);
}

function toggleMute(e) {
  userStatus.mute = !userStatus.mute;

  editButtonClass(e, userStatus.mute);
}

function toggleMicrophone(e) {
  userStatus.microphone = !userStatus.microphone;
  editButtonClass(e, userStatus.microphone);
}


function editButtonClass(target, bool) {
  const classList = target.classList;
  classList.remove("enable-btn");
  classList.remove("disable-btn");

  if (bool)
    return classList.add("enable-btn");

  classList.add("disable-btn");
}
    </script>

    <style>
        html , body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.controller{
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;

}
body{
    display: flex;
    text-align: center;
    flex-flow: column;
    margin: 0;
    padding: 0;
    background-color: rgb(12 11 25);
    color: #fff;
}
header{
    margin:0;
    padding: 20px 0;
    width: 100%;
    height: fit-content;
    background-color: rgb(15, 15, 44);
    color: #fff;

}
.control-btn{
    width: 120px;
    padding: 10px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.enable-btn{
    background-color: rgb(26, 184, 26);
    color: #fff;
    border-bottom: 5px solid rgb(18, 131, 18);
    margin: 10px ;
}

.enable-btn:hover{
    border-bottom: none;
    margin-top: 15px;
}
.disable-btn{
    margin: 10px ;
    background-color: rgb(172, 25, 25);
    color: #fff;
    border-bottom: 5px solid rgb(184, 57, 57);
}
.disable-btn:hover{
    border-bottom: none;
    margin-top: 15px;
}
.username-btn{
    width: 200px;
    margin: 10px auto;
    padding: 10px 0;
}
input{
    width: 200px;
    padding: 10px;
    margin: 10px auto;
}

#username-div{
    display: none;
}
#username-label{
    width: 200px;
    height: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: rgb(12 11 25);
    border-radius: 8px;
    border: 2px solid rgb(26, 26, 77);
    cursor: pointer;
}
ul.users{
    width: 100%;
    margin: 0;
    padding: 0;
}
ul.users li{
    width: 90%;
    margin: 10px auto;
    padding: 10px 0;
    text-align: center;
    background-color: rgb(15 15 44);
    list-style: none;
    color: #fff;
    border-radius: 8px;
}
    </style>

</head>
    <body>
        <header>
            <div class="user-controller">
                <p id="username-label"></p>
                <div id="username-div">
                    <input type="text" id="username">
                    <button class="username-btn" onclick="changeUsername()">Change username</button>

                </div>
            </div>

            <div class="controller">
                <button class="control-btn disable-btn" onclick="toggleMicrophone(this)">Open microphone</button>
                <button class="control-btn disable-btn" onclick="toggleMute(this)">Mute</button>
                <button class="control-btn disable-btn" onclick="toggleConnection(this)">Go online</button>
            </div>

        </header>
        <h2>users list</h2>
        <ul class="users" id="users">
        </ul>
    </body>
    
</html>